{
  "delay": 1,
  "quiet": true,
  "verbose": true,
  "watch": ["src/server", "src/api", "package.json", ".env"],
  "ignore": "src/router.ts",
  "execMap": {
    "ts": "tsx"
  },
  "ext": "js,ts,jsx,tsx,json,md"
}
